<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a353</color>
    <color name="colorPrimaryDark">#d333</color>
    <color name="tabsScrollColor">#8ae</color>
</resources>